DUCKDB_PATH=db/tcc_poc1.db
RAW_PATH=./data/raw/{}s/{}_{}.json
CURATED_PATH=./data/curated/{}/{}_{}.json

RAW_REGEX=data\/raw\/(\w+)\/
CURATED_REGEX=data\/curated\/(\w+)\/

# ALTERAR -----
PROCESSES_NO=100
N_EMPRESAS=100
N_VAGAS=500
N_CANDIDATURAS=1000
# -------------

PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=postgres
PGPORT=5432