DUCKDB_PATH=db/tcc_poc1.db
RAW_PATH=./data/raw/{}s/{}_{}.json
CURATED_PATH=./data/curated/{}/{}_{}.json

RAW_REGEX=data\/raw\/(\w+)\/
CURATED_REGEX=data\/curated\/(\w+)\/

# ALTERAR -----
PROCESSES_NO=2
N_EMPRESAS=10
N_VAGAS=50
N_CANDIDATURAS=100
# -------------

PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=postgres
PGPORT=5432